
server.port= 8890

# spring.profiles.active= local
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view: false
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:30694/test2
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
# sql ?\uB85C \uB41C\uAC70 \uC18D\uC131 \uBCF4\uC5EC\uC90C
logging.level.com.deeping = info
#spring.main.banner-mode=log

spring.jpa.properties.hibernate.format_sql= true
# sql \uBCF4\uAE30 \uD3B8\uD558\uAC8C
spring.jpa.properties.hibernate.use_sql_comments= true
# sql \uCD94\uAC00 \uC815\uBCF4 \uBCF4\uC5EC\uC90C
# descripter\uB85C \uAC01\uAC01 \uB4E4\uC5B4\uAC00\uB294 \uB370\uC774\uD130 \uC815\uBCF4\uB3C4 \uBCFC \uC218 \uC788\uC74C
management.endpoints.web.base-path=/see
# /actuator \uB300\uC2E0 /see\uB85C \uB9C1\uD06C \uB4E4\uC5B4\uAC08 \uC218 \uC788\uC74C
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,httptrace,beans,threaddump,heapdump,logfile,loggers,env,prometheus,metrics
# management.endpoints.web.exposure.include=*
management.info.git.mode=full
# simple branch, git \uCEE4\uBC0B \uB0A0\uC9DC, git \uCEE4\uBC0B \uC0AC\uC6A9\uC790 \uC774\uB984 \uC815\uB3C4 \uBCF4\uC5EC\uC8FC\uACE0 full\uC740 \uC815\uBCF4 \uB2E4 \uBCFC \uC218 \uC788\uC74C
# health \uB0B4\uC6A9
#UP : \uC678\uBD80 \uC2DC\uC2A4\uD15C\uC774 \uC791\uB3D9 \uC911\uC774\uACE0 \uC811\uADFC \uAC00\uB2A5\uD558\uB2E4.
#DOWN : \uC678\uBD80 \uC2DC\uC2A4\uD15C\uC774 \uC791\uB3D9\uD558\uC9C0 \uC54A\uAC70\uB098 \uC811\uADFC\uD560 \uC218 \uC5C6\uB2E4.
#UNKNOWN : \uC678\uBD80 \uC2DC\uC2A4\uD15C\uC758 \uC0C1\uD0DC\uAC00 \uBD84\uBA85\uD558\uC9C0 \uC54A\uB2E4.
#OUT_OF_SERVICE : \uC678\uBD80 \uC2DC\uC2A4\uD15C\uC5D0 \uC811\uADFC\uD560 \uC218 \uC788\uC9C0\uB9CC, \uD604\uC7AC\uB294 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uB2E4.
# httptrace\uB294 \uB0B4\uAC00 \uD604\uC7AC \uC694\uCCAD\uD55C http \uC815\uBCF4 100\uAC1C
# beans\uB294 \uC5F0\uACB0\uB41C \uBE48\uB4E4
# info\uB294 \uAE43 \uC815\uBCF4
# \uB3C4\uCEE4
management.endpoint.health.enabled=true
# \uC138\uBD80\uC0AC\uD56D h2\uB4E4\uC5B4\uAC04\uACE0 \uBCF4\uC5EC\uC900\uB4EF?
management.endpoint.health.show-details=always
# \uC774 \uC815\uBCF4\uB97C \uD56D\uC0C1 \uBCF4\uC5EC\uC904\uC9C0 \uC544\uB2C8\uBA74 authroized(\uC2DC\uD050\uB9AC\uD2F0\uB85C \uC778\uC99D)\uD574\uC57C \uBCF4\uC5EC\uC904\uC9C0 \uC815\uD560 \uC218  \uC788\uB294\uB4EF
# https://error-nono.tistory.com/entry/OpenSSL-MacBook-OpenSSL-%EC%84%A4%EC%B9%98%ED%95%98%EA%B3%A0-%EC%A0%81%EC%9A%A9-Tomcat-OpenSSL-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0
# server.ssl.key-store= keystore.p12
# server.ssl.key-store-password= cheese
# server.ssl.keyStoreType= PKCS12
# server.ssl.keyAlias= tomcat
# HTTPS SSL \uC778\uC99D \uAC00\uB2A5. \uB2E8\uC810\uC740 \uACF5\uC778\uC778\uC99D\uC774\uC544\uB2C8\uB77C \uC140\uD504\uC778\uC99D\uC774\uB77C\uC11C \uB098\uC911\uC5D0 \uACF5\uC778\uC778\uC99D\uC73C\uB85C \uBC14\uAFD4\uC57C\uB428
# PCKS12\uB294 \uD328\uC2A4\uC6CC\uB4DC \uBC29\uC2DD\uB77C\uC774\uBE0C\uB7EC\uB9AC(\uD234?) KEyAlias\uB294 \uBCC4\uCE6D\uC774\uB77C \uC544\uBB34\uAC70\uB098 \uC9C0\uC5B4\uB3C4 \uB418\uB294\uB4EF  keyStroe\uB294 \uD30C\uC77C \uC774\uB984
# \uB098\uC911\uC5D0 OAUTH \uACF5\uBD80\uD560 \uB54C \uAC19\uC774 \uD558\uBA74 \uB420\uB4EF